<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		padding: 0px;
		margin: 0px;
	}
	body{
		background-image: url(images/answer/bg_answer.png);
	}
	#first
	{
		margin-top: 289px;
		margin-left: 125px;
		float: left;
		border: 1px red;
		width: 280px;
		height: 600px;



	}
	#second
	{
		margin-top: 289px;
		margin-left: 54px;
		float: left;
		width: 435px;
		height: 590px;
		background-color: red;


	}
	#third
	{
		margin-top: 289px;
		margin-left: 75px;
		float: left;
		width: 825px;
		height: 590px;
		background-color: green;

	}
	#third2
	{
		margin-top: 90px;
		margin-left: 25px;
		float: left;
		width: 775px;
		height: 475px;
		background-color: red;

	}


</style>
</head>
<body>
	<div id="first">
		<img src="images/answer/item_1.png">


	</div >

	<div id="second">


	</div>

	<div id="third">
		<div id="third2">
			ssssss
			<div id="third3">
			</div>



		</div>


	</div>
	
</body>
</html>