<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
		<link href="css/nav.css" rel="stylesheet" type="text/css" />
	<style type="text/css" media="screen">
	@font-face {
	font-family: "思源黑体 CN";
	src: url("font/SourceHanSansCN-Regular.otf");
	src: url("font/SourceHanSansCN-Bold.otf");
	src: url("font/SourceHanSansCN-Light.otf");
	src: url("font/SourceHanSansCN-Heavy.otf");
	src: url("font/SourceHanSansCN-Normal.otf");
}
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			position: relative;
			background-image: url(images/community/bg_community.png);
		}
		#interior{
			position: absolute;
			top: 168px;
			left: 63px;
		}
		#interior li {
	         float: left;
	         padding-left: 80px;

}
ul {
	list-style-type: none;
}

#interior_nav a {
	display: black;
	text-decoration: none;
	color: #BBB;
	text-align: center;
	font-family: "思源黑体 CN";
	font-size: 22px;
}
#mark{
	position: absolute;
	background-color: #8A7154;
	width: 50px;
	height: 4px;
	top: 215px;
	left: 140px;
    border-radius:2px;
}
#comment{
	position: absolute;
	width: 1100px;
	height: 510px;
	top: 269px;
	left: 140px;
}
#one{
	width: 1100px;
	height: 102px;
	background-color: #1C1C1C;
	border-radius:10px 10px 0px 0px;
}
#two{
	width: 1100px;
	height: 102px;
	background-color: #1F1F1F;
}
#three{
	width: 1100px;
	height: 102px;
	background-color: #1C1C1C;
}
#one2{
	width: 1100px;
	height: 102px;
	background-color: #1F1F1F;
}
#two3{
	width: 1100px;
	height: 102px;
	background-color: #1C1C1C;
}
#four{
	width: 1100px;
	height: 102px;
	background-color: #1F1F1F;
	border-radius:0px 0px 10px 10px;
}
#one img{
	margin-top:26px;
	margin-left:38px; 
	width: 50px;
	height: 50px;
	background-color: #fff;
	float:left;
}
#comment li{
	margin-top:26px;
	margin-left:10px; 
	float:left;
	font-family: "思源黑体 CN";
	font-size: 22px;
}

	</style>
</head>
<body>
		<div id="top">
		<ul id="top_nav">
			<li><a href="./index">主 页</a></li>
			<li><a href="./contest">竞 赛</a></li>
			<li><a href="./discovery">探 索</a></li>
			<li><a href="./community">社 区</a></li>
			<li><a href="./rank">排 行</a></li>
		</ul>
	</div>
	<div id="interior">
				<ul id="interior_nav">
			<li><a href="#">全部</a></li>
			<li><a href="#">精华</a></li>
			<li><a href="#">竞赛</a></li>
			<li><a href="#">问答</a></li>
			<li><a href="#">行业</a></li>
			<li><a href="#">其他</a></li>
		</ul>
	</div>
	<div id="mark">
	</div>
	<div id="comment">
		<div id="one">
			<img src="" alt="">
			<ul id="content">
				<li>请问爱是分配工具？</li>
			</ul>
		</div>
	<div id="two">
			
		</div>
	<div id="three">
			
	</div>
	<div id="one2">
			
		</div>
	<div id="two3">
			
		</div>
	<div id="four">
			
	</div>
	</div>
</body>
</html>